<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" media="screen" href="./particles/css/style.css">
    <script src="./js/3.5.1jquery.min.js"></script>
    <script src="./js/jquery-2.2.4.min.js"></script>
    <style>
        .box {
            width: 305px;
            height: 180px;
            position: absolute;
            left: 40%;
            bottom: 35%;
            margin-top: 30px;
            background-color: rgba(255, 254, 253, .5);
            color: white;
            /* padding: 40px; */
            font-size: 14px;
            padding-bottom: 10px;
        }

        .fromStyle {
            margin: 0 auto;
            width: 75%;
        }

        .inputStyle {
            line-height: 30px;
            margin-bottom: 20px;
        }

        input[type='text'] {
            width: 73%;
            height: 20px;
        }

        .myStyle {
            width: 100%;
            text-align: center;
        }

        .button {
            width: 60px;
            height: 30px;
            border-radius: 5px;
            margin-right: 10px;
            border: 1px solid white;
            line-height: 30px;
            text-align: center;
            display: inline-block;
            transition: 1s;
        }

        .button:hover {
            background-color: rgb(86, 86, 139);
            border: 1px solid rgb(86, 86, 139);
            color: white;
        }

        a {
            cursor: pointer;
            color: steelblue;
        }

        .textStyle {
            width: 100%;
            background-color: rgb(86, 86, 139);
            color: white;
            margin-bottom: 20px;
            height: 25px;
            line-height: 25px;
            /* padding-left: 5px; */
        }
    </style>
</head>

<body>
    <div id="particles-js">
        <div class="box">
            <div class="textStyle">用户登录</div>
            <form class="fromStyle" id="formId" method="POST" action="/user/log">
                <div class="inputStyle">
                    <label>用 户 :</label>
                    <input type="text" name="uname" >
                </div>
                <div class="inputStyle">
                    <label>密 码 :</label>
                    <input type="password" name="pwd">
                </div>
                <!-- <input class="button" type="submit" value="登录"> -->
            </form>
            <div class="myStyle">
                <div class="button" onclick="login()">登录</div>
                <a href='./register.html' >去注册</a>
            </div>
        </div>
    </div>
    <script>
        function login() {
            var uname = $("input[name=uname]").val();
            if(!uname){
                alert('用户名不能为空')
                return;
            }
            var pwd = $("input[name=pwd]").val();
            if(!pwd){
                alert('密码不能为空')
                return;
            }
            $.ajax({
                url:"/user/log/"+uname+'&'+pwd,
                type:"get",
                dataType:"json", 
                error: (XMLHttpRequest, textStatus, errorThrown) => {
                    var s1=XMLHttpRequest;
                    var s2=textStatus;
                    var s3=errorThrown;
                    alert("error message : "+errorThrown.toString())
                    },
                success: data => {
                    if(data.code==200){
                        window.location.href="/home.html";
                    }else{
                        alert(data.msg)
                    }
                } 
            }); 
        }
    </script>
    <script src="./particles/particles.min.js"></script>
    <script src="./particles/js/app.js"></script>
    <script src="./particles/js/lib/stats.js"></script>
</body>

</html>